<?xml version="1.0"?>
<OSPFASConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="OSPF.xsd">

  <!-- Areas -->
  <Area id="0.0.0.5">
    <AddressRange address="area0.router3>area1.router2" mask="area0.router3>area1.router2" />
    <AddressRange address="area1.router2>area0.router3" mask="area1.router2>area0.router3" />
    
	<AddressRange address="area0.router3>area2.router0" mask="area0.router3>area2.router0" />
    <AddressRange address="area2.router0>area0.router3" mask="area2.router0>area0.router3" />
    
    <AddressRange address="area0.router3>area3.router1" mask="area0.router3>area3.router1" />
    <AddressRange address="area3.router1>area0.router3" mask="area3.router1>area0.router3" />
  </Area>

  <Area id="0.0.0.0">
    <AddressRange address="area0.router3>area0.client11" mask="area0.router3>area0.client11" />
    <AddressRange address="area0.router3>area0.client12" mask="area0.router3>area0.client12" />
  </Area>

  <Area id="0.0.0.1">
    <AddressRange address="area1.router2>area1.switch2" mask="area1.router2>area1.switch2" />
    <AddressRange address="area1.router2>area1.switch5" mask="area1.router2>area1.switch5" />
    <AddressRange address="area1.client3>area1.switch2" mask="area1.client3>area1.switch2" />
    <AddressRange address="area1.client4>area1.switch2" mask="area1.client4>area1.switch2" />
    <AddressRange address="area1.client9>area1.switch5" mask="area1.client9>area1.switch5" />
    <AddressRange address="area1.client10>area1.switch5" mask="area1.client10>area1.switch5" />
  </Area>
  
  <Area id="0.0.0.2">
  	<AddressRange address="area2.router0>area2.switch1" mask="area2.router0>area2.switch1" />
    <AddressRange address="area2.router0>area2.switch4" mask="area2.router0>area2.switch4" />
    <AddressRange address="area2.client5>area2.switch1" mask="area2.client5>area2.switch1" />
    <AddressRange address="area2.client6>area2.switch1" mask="area2.client6>area2.switch1" />
    <AddressRange address="area2.client7>area2.switch4" mask="area2.client7>area2.switch4" />
    <AddressRange address="area2.client8>area2.switch4" mask="area2.client8>area2.switch4" />
    </Area>
    
  <Area id="0.0.0.3">
    <AddressRange address="area3.router1>area3.switch3" mask="area3.router1>area3.switch3" />
    <AddressRange address="area3.client2>area3.switch3" mask="area3.client2>area3.switch3" />
    <AddressRange address="area3.client1>area3.switch3" mask="area3.client1>area3.switch3" />	
  </Area>
  
  <!-- Routers -->
  <Router name="area0.router3" RFC1583Compatible="true">
    <BroadcastInterface ifName="eth0" areaID="0.0.0.0" />
    <BroadcastInterface ifName="eth1" areaID="0.0.0.0" />
    <BroadcastInterface ifName="eth2" areaID="0.0.0.5" />
    <BroadcastInterface ifName="eth3" areaID="0.0.0.5" />
    <BroadcastInterface ifName="eth4" areaID="0.0.0.5" />
  </Router>

  <Router name="area1.router2" RFC1583Compatible="true">
    <BroadcastInterface ifName="eth0" areaID="0.0.0.1" />
    <BroadcastInterface ifName="eth1" areaID="0.0.0.1" />
    <BroadcastInterface ifName="eth2" areaID="0.0.0.5" />
  </Router>

  <Router name="area2.router0" RFC1583Compatible="true">
    <BroadcastInterface ifName="eth0" areaID="0.0.0.2" />
    <BroadcastInterface ifName="eth1" areaID="0.0.0.2" />
    <BroadcastInterface ifName="eth2" areaID="0.0.0.5" />
  </Router>

  <Router name="area3.router1" RFC1583Compatible="true">
    <BroadcastInterface ifName="eth0" areaID="0.0.0.3" />
    <BroadcastInterface ifName="eth1" areaID="0.0.0.5" />
  </Router>

</OSPFASConfig>